# MongoDB connection URI 
MONGODB_URI=mongodb://admin:password123@localhost:27017

# Server Port 
PORT=3000

# JWT Secret 
JWT_SECRET=7f8fdb8fcd43f537a87f9f09e8d450e5dbfe7bce

# Timezone for the application
TIMEZONE=Asia/Kolkata
